<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventDialogWidget</class>
 <widget class="QWidget" name="EventDialogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="3">
      <widget class="QLineEdit" name="ed_director"/>
     </item>
     <item>
      <property name="text">
       <string>LOB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MTBO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TRAIL</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ed_iofRace">
     <property name="toolTip">
      <string>IOF Eventor race - used for IOF XML exports</string>
     </property>
     <property name="text">
      <string>Is IOF Race (data from Eventor - eventor.orienteering.org)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameIofRace">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Race number</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="ed_xmlRaceNumber">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IOF Eventor race number - if nonzero, used as &amp;lt;Race&amp;gt; node and for attribute of &amp;lt;Start&amp;gt; node for IOF XML exports&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ed_orisRace">
     <property name="text">
      <string>Is ORIS Race (data from ORIS - oris.orientacnisporty.cz)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameOrisRace">
     <layout class="QFormLayout" name="formLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Event key</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ed_orisEventKey">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Unique event security key (32 chars)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Used for import one-time clubs. Source - ORIS-&gt;Event-&gt;Information-&gt;Event key</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Event id</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_orisImportId">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ed_eventId</tabstop>
  <tabstop>ed_name</tabstop>
  <tabstop>ed_date</tabstop>
  <tabstop>ed_time</tabstop>
  <tabstop>ed_place</tabstop>
  <tabstop>ed_description</tabstop>
  <tabstop>ed_mainReferee</tabstop>
  <tabstop>ed_director</tabstop>
  <tabstop>cbxSportId</tabstop>
  <tabstop>cbxDisciplineId</tabstop>
  <tabstop>ed_stageCount</tabstop>
  <tabstop>ed_handicapLength</tabstop>
  <tabstop>ed_cardChecCheckTimeSec</tabstop>
  <tabstop>ed_oneTenthSecResults</tabstop>
  <tabstop>ed_iofRace</tabstop>
  <tabstop>ed_xmlRaceNumber</tabstop>
  <tabstop>ed_orisRace</tabstop>
  <tabstop>ed_orisImportId</tabstop>
  <tabstop>ed_orisEventKey</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
