<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Event::services::RadioSenderServiceWidget</class>
 <widget class="QWidget" name="Event::services::RadioSenderServiceWidget">
  <property name="geometry"><rect><x>0</x><y>0</y><width>560</width><height>520</height></rect></property>
  <property name="windowTitle"><string>Radio Sender</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="lblListenAddress"><property name="text"><string>Listen address</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="edListenAddress"><property name="placeholderText"><string>0.0.0.0</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lblPort"><property name="text"><string>Port</string></property></widget></item>
     <item row="1" column="1"><widget class="QSpinBox" name="edPort"><property name="maximum"><number>65535</number></property><property name="value"><number>1122</number></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="lblStartControl"><property name="text"><string>Start control</string></property></widget></item>
     <item row="2" column="1"><widget class="QSpinBox" name="edStartControl"><property name="maximum"><number>9999</number></property></widget></item>
     <item row="3" column="0"><widget class="QLabel" name="lblFinishControl"><property name="text"><string>Finish control</string></property></widget></item>
     <item row="3" column="1"><widget class="QSpinBox" name="edFinishControl"><property name="maximum"><number>9999</number></property><property name="value"><number>255</number></property></widget></item>
     <item row="4" column="0"><widget class="QLabel" name="lblStartTolerance"><property name="text"><string>Start tolerance</string></property></widget></item>
     <item row="4" column="1"><widget class="QSpinBox" name="edStartTolerance"><property name="suffix"><string> ms</string></property><property name="maximum"><number>10000</number></property><property name="value"><number>3000</number></property></widget></item>
     <item row="5" column="0"><widget class="QLabel" name="lblFinishTolerance"><property name="text"><string>Finish tolerance</string></property></widget></item>
     <item row="5" column="1"><widget class="QSpinBox" name="edFinishTolerance"><property name="suffix"><string> ms</string></property><property name="maximum"><number>10000</number></property><property name="value"><number>2000</number></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpReceivedLines">
     <property name="title"><string>Last 20 received lines</string></property>
     <layout class="QVBoxLayout" name="receivedLinesLayout">
      <item><widget class="QPlainTextEdit" name="edReceivedLines"><property name="readOnly"><bool>true</bool></property><property name="lineWrapMode"><enum>QPlainTextEdit::NoWrap</enum></property></widget></item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
